# #############
# # Discourse #
# #############
# discourse-url      = "discourse-stage.itsre-apps.mozit.cloud"
# discourse-elb      = "a48712c9a2d4c11ea9a5b023a0bff4b7"
# discourse-cdn-zone = "discourse-stage.itsre-apps.mozit.cloud"


# #########
# # Redis #
# #########
# redis-instance  = "cache.t2.small"
# redis-num-nodes = 1
# redis-version   = "5.0.4"


# ##########
# #  PSQL  #
# ##########
# psql-instance          = "db.t3.micro"
# psql-version           = "10"
# psql-storage-allocated = 10
# psql-storage-max       = 50

# #################
# #  Common Tags  #
# #################
# workspace-tags = {
#   deploy-env = "stage"
# }

# #################
# #  Cloudfront   #
# #################

# #################
# #     Email     #
# #################
# ses-domain = "discourse-stage.itsre-apps.mozit.cloud"
